{
  "extends": "./tsconfig.base.json",
  "include": [
    "src",
    "packages/mica-agent",
    "packages/mica-tools",
    "packages/mica-ui",
    "packages/mica-config",
    "packages/mica-session",
    "packages/mica-skills",
    "packages/mica-mcp",
    "packages/@anthropic/ink/src"
  ],
  "exclude": ["**/dist", "**/node_modules", "packages/@anthropic/ink/examples"]
}
